<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>@glenc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style>
      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      #portrait {
      	float: right;
      	margin-left: 1em; }
      #sidebar {
      	float: left;
      	padding: 0 1em 1em 1em;
      	margin: 0 1em 0 0;
      	background: #ddd;
      	list-style-type: none; }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
	  p.lead { color: black; }
	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
</head>
<body>
	<div id="wrap">
		<div class="container">
			<div class="page-header">
			<h1>@glenc</h1>
			</div>
			<p class="lead">
			Webs developed, teams managed, PHP coded, databases designed,
			SQL written, horses broke, slide rules cleaned and calibrated,
			guitars tuned and restrung, jokes told, hugs both given
			and accepted. COBOL debugging costs extra. I no longer support
			MUMPS or FORTH.
			</p>
			<p>
			<img src="img/self.jpg" width="240px" height="240px" id="portrait"/>
			</p>
			<ul id="sidebar">
			  <h3>Links</h3>
			  <li><a href="http://glenc.co">My Blog</a></li>
			  <li><a href="http://tw.glenc.co">Twitter</a></li>
			  <li><a href="http://fb.glenc.co">Facebook</a></li>
			  <li><a href="http://500px.glenc.co">500px</a></li>
			  <li><a href="http://glen-campbell.com">Google+</a></li>
			  <li><a href="http://glenc.co/resume">My Résumé</a></li>
			  <li><a href="http://broadpool.com">Broadpool Interactive</a></li>
			  <li><a href="http://xlerb.com">Xlerb</a></li>
			  <li><a href="http://suburbanredneck.net">Suburban Redneck</a></li>
			  <li><a href="http://techbreakfast.net">Tech Breakfast</a></li>
			  <li><a href="http://garnerroad.com">Garner Road</a></li>
			  <li><a href="http://dontuseemail.com">Don't Use Email</a></li>
			  <li><a href="http://php-opencloud.com">php-opencloud</a></li>
			  <li><a href="https://github.com/gecampbell">My GitHub</a></li>
			  <li><a href="http://dailyfunnies.org">Daily Funnies</a></li>
			  <li><a href="http://contaxg.com">the Contax G Pages</a></li>
			  <li><a href="http://mypencil.net">My Pencil</a></li>
			  <li><a href="http://today-now.com">Today-Now</a></li>
			  <li><a href="http://twiddle.me">Twiddle Me</a></li>
			</ul>
			<p>
			I was born in 1961 the fetid swamps of southeast Texas, in the city of <a href="http://en.wikipedia.org/wiki/Beaumont,_Texas">Beaumont</a>, near the <a href="http://en.wikipedia.org/wiki/Big_Thicket">Big Thicket</a>, in what is locally referred to as The Golden Triangle (the three points of which are Beaumont, Port Arthur, and Orange). The so-called Golden Triangle has one of the highest incidences of childhood leukemia on earth, mainly because the petrochemical industry (which provides most of what makes the Triangle Golden). My mother was a teacher—my own first-grade teacher, in fact—and from her I derived my love of reading and learning and an insatiable fascination with <a href="http://rd.com">Reader’s Digest</a> that lasts to this day. My father was a technician at the local <a href="http://www.goodyear.com">Goodyear Beaumont Chemical</a> plant, a business at which I worked for two hot summers after high school, thus utterly cementing my desire to flee the area at the first available opportunity. From him I inherited a love of gadgets but not his mechanical skills.
</p><p>
Growing up in Beaumont, I was introduced to some of the beautiful things on this earth: we spent many weekends and weeks camping, fishing, and generally enjoying the beaches, woods, mountains, and lakes all over the United States. We took summer vacations to the Grand Canyon, the Great Salt Lake, Yellowstone National Park, Big Bend, the Appalachian Mountains, Florida, New England, and most parts in between. I have been blessed to travel immensely, and will be eternally grateful for the experience, though I may not have shown my appreciation at the time.
</p><p>
In Beaumont, too, I was introduced to music. I played drums in the band; more importantly, I learned to write music and was encouraged by my band and orchestra directors. My high school orchestra (Forest Park, now called West Brook) won Texas State Honor Orchestra during my senior year. Our conductor, Dean Fishburn, was a man of poor morals and huge passion who somehow converted a truly rag-tag bunch of students into the finest high-school orchestra in the state. At the same time, we formed a jazz band led by the inimitable Don Knapp—since the jazz band was formed ad hoc and thus had no budget, we used his “book”—an amazing collection of original scores of the greatest Big Band hits of the 1940′s and 50′s.
</p><p>
My love of music led me to attend <a href="http://www.baylor.edu">Baylor University</a> in Waco, Texas, on a music composition scholarship. While there, I helped form a Christian rock band named SpiritWind, one of the first CamelCase bands in existence. We toured and performed, and I loved every minute of it. Ultimately, however, I tired of music and finally graduated with a degree in English Language and Literature, which I promptly ignored.
</p><p>
I left Waco and moved to Austin to take a job with a good friend of mine who ran a small startup computer company. I wrote device drivers in Z80 assembly code and acted as an onsite consultant to our customers. Ultimately, a failed investment by Ross Perot led to the closure of the company, and I took a job with the Texas Education Agency, where I met (and married) my lovely wife, Anita. I worked for a while for BMC Software, then went to work for another startup, Evolutionary Technologies International (ETI).
</p><p>
I was with ETI for nearly eight years; the last four of which I lived and worked in Europe. Living as an expatriate was a life-changing experience; there’s nothing like living and working in a foreign environment to teach you how to relate to people of different cultures.
</p><p>
Eventually, I moved and and came to live in Silicon Valley in 2000. After a string of startups and lengthy periods of unemployment caused by the 9/11 incident and subsequent economic downturn, I went to work for <a href="http://news.yahoo.com">Yahoo! News</a> in October, 2004. I have played various roles in launching and upgrading many sites within the Media division, including leading the development of <a href="http://shine.yahoo.com">Yahoo! Shine</a>.
</p><p>
In 2010, we moved back to Texas when I took a job with <a href="http://www.rackspace.com">Rackspace</a> in San Antonio. I currently lead a team in the the <a href="http://developer.rackspace.com">Developer Relations Group</a>.
			</p><p>
			Glen Campbell <br/>
			San Antonio, Texas
			</p>
		</div>
		<div id="push"></div>
	</div>
	<div id="footer">
		<div class="container">
		<p class="muted credit">
			&copy;2013
			<a href="http://glenc.co">Glen Campbell</a>
			&bull;
			a production of <a href="http://broadpool.com">Broadpool Interactive</a>
		</p>
		</div>
	</div>
</body>
</html>
<script src="js/bootstrap.min.js"></script>
